hi
total 1664
drwxrwxr-x 10 arnaud arnaud    4096 juil.  3 19:54 .
drwxrwxr-x  4 arnaud arnaud    4096 mai   28 09:53 ..
-rw-rw-r--  1 arnaud arnaud      48 juin  28 00:39 cmd
drwxrwxr-x  2 arnaud arnaud    4096 juin  25 13:21 dir
-rw-rw-r--  1 arnaud arnaud 1568461 juin  25 20:40 en.subject_minishell.pdf
drwxrwxr-x  8 arnaud arnaud    4096 juil.  3 14:34 .git
-rw-rw-r--  1 arnaud arnaud      17 mai   28 09:53 .gitignore
drwxrwxr-x  2 arnaud arnaud    4096 juil.  2 16:02 inc
drwxrwxr-x  5 arnaud arnaud    4096 mai   28 09:53 lib
-rw-rw-r--  1 arnaud arnaud     716 juin  23 16:33 Makefile
-rwxrwxr-x  1 arnaud arnaud   67552 juil.  3 19:54 minishell
drwxrwxr-x  2 arnaud arnaud    4096 mai   28 17:03 minishell_tester
-rw-r--r--  1 arnaud arnaud       3 juil.  3 19:44 out
-rw-r--r--  1 arnaud arnaud      96 juil.  3 14:54 out2
drwxrwxr-x  5 arnaud arnaud    4096 juil.  3 19:54 src
drwxrwxr-x  2 arnaud arnaud    4096 juin  24 00:55 test
drwxrwxr-x  2 arnaud arnaud    4096 juin  26 19:55 .vscode
-rw-rw-r--  1 arnaud arnaud     136 juil.  3 18:32 vsupp
CC = cc

